/*
 * Universidade Federal do Rio de Janeiro
 * Escola Politecnica
 * Departamento de Eletronica e de Computacao
 * Prof. Marcelo Luiz Drumond Lanza
 * EEL270 - Computacao II - Turma 2019/2
 *
 * $Author$
 * $Date$
 * $Log$
 */










# lfll-uml-configuration-file-name-directory = "/users/luiz.leitao/private/EEL270/2019-2/LFLL_UML/Sources/C"





/* $RCSfile$ */
